api/api.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package api;

option go_package = "./;api";

message Request {
  string user_name = 1;
  string full_name = 2;
  string user_answer = 3;
  int64 chat_id = 4;
  int64 message_id = 5;
  int64 user_id = 6;
}

message Response {
  string text = 1;
  int64  chat_id = 2;
  int64  message_id = 3;
  bool  is_reply = 4;
}


service Game {
  rpc Start(Request) returns(Response){}
  rpc CheckAnswer(Request) returns(Response){}
  rpc Score(Request) returns(Response){}
  rpc GetTop10Players(Request) returns(Response){}
  rpc Notification(google.protobuf.Empty) returns (stream Response){}
}